<snippet>
    <content><![CDATA[
/* global describe: false, it: false */

var assert = require("assert"),
    ${2:Class} = require(global.paths.root + "/${1:Namespace}/${2:Class}");

describe("${1:Namespace}/${2:Class}", function () {
    ${3:// body ...}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mocha</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
